<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sessionDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="500dp">

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView2"
                    android:layout_width="match_parent"
                    android:layout_height="303dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/teal_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/historyDetailDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/content_description_history_detail_distance"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/history_detail_distance"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapView2" />

                <TextView
                    android:id="@+id/historyDetailSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/content_description_history_detail_average_speed"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/history_detail_average_speed"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/historyDetailDistance" />

                <TextView
                    android:id="@+id/historyDetailSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/content_description_history_detail_steps"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/history_detail_steps"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/historyDetailSpeed" />

                <TextView
                    android:id="@+id/historyDetailCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/content_description_history_detail_calories"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/history_detail_calories"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/historyDetailSteps" />

                <TextView
                    android:id="@+id/historyDetailDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/content_description_history_detail_duration"
                    android:textSize="32sp"
                    android:text="00:00:00"
                    android:textColor="?attr/colorSecondaryVariant"
                    app:layout_constraintTop_toBottomOf="@+id/historyDetailCalories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </ScrollView>
</FrameLayout>
